artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: 66748165bccb4ecda4b8e804bc4a313a
run_id: c6dbd65b39b14457b4672726329204e7
utc_time_created: '2025-06-08 19:42:55.969524'
