artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: f92a70722c2a4fbd87b4afcae6707b8c
run_id: cc058418008e4ebeb1377f92e5f8fbdf
utc_time_created: '2025-06-09 19:15:28.788867'
