artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.2.2
model_uuid: 5ed2c039ecce476eb24ad7e3cfbe711c
run_id: a1028d72fc2c481c95adaf8591e1992b
utc_time_created: '2025-06-09 19:24:04.369813'
